<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <Button
        android:id="@+id/btnMain"
        android:layout_width="fill_parent"
        android:layout_height="105dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="MainButtonClick"
        android:text="Start Recording"
        android:textSize="36px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/link_account"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#7881c2" android:onClick="LoginLink"/>

</LinearLayout>